<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan diri HTMl</title>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #20211f;
    --text-color: #fff;
    --main-color: blueviolet;

    --big-font: 7rem;
    --p-font: 1.2rem;
}

body{
    background-image:url("cool-css-backgrounds.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    color: var(--text-color);
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10%;
    background: transparent;
    transition: all ease .45s;
}

.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 10px;
    transition: all ease .50s;
}

.navbar a img{
    height: 130%;
    width: 20%;
    position: absolute;
    bottom: 1%;
}
 
.navbar a:hover{
    color: red;
    transform: translateY(-10px);
}

section{
    padding: 0 15%;
}

.home{
    position: relative;
    width: 105%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img{
    width: 250px;
    height: 250px;
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-text span{
    padding: 5px 25px;
    background: linier-gradient(130.08deg, #383528) 0%, #191919 100%;
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}

.home-text h1{
    font-size: 30px;
    margin: 15px 0;
    color: var(--main-color);
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 300;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}

.btn{
    display: inline-block;
    padding: 14px 34px;
    background: lightblue;
    color: var(--text-color);
    border: 2px solid lightblue;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s rase-in-out;

}

.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}

.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linier-gradient(130.08deg, #383528) 0%, #191919 100%;
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover{
    transform: translateY(-10px);
}

.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}
    </style>

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"><span>Hi</span> HTML</a>

        <ul class="navbar">
            <li><a href="#" class="active">IPB</a></li>
            <li><a href="#" class="active">University</a></li>
            <li><a href="#" class="active"><img src="logo ipb 1.png"></a></li>
        </ul>
    </header>

    <section class="home">
        <div class="home-text">
            <span>Hai, Namaku</span>
            <h1>Aditiya Purwansyah</h1>
            <p>Aku lahir di Sukabumi, 08 Juni 2004 tapi aku dibesarkan di Jakarta
                <br>Sekarang aku sedang studi di IPB University prodi Ilmu Komputer
            </p>
            <div class="main-btn">
                <a href="#" class="btn">Haii</a>
            </div>
        </div>

        <div>
            <div class="home-img">
                <img src="foto diri.png">
            </div>
        </div>
    </section>

    <div class="share">
        <p>Sosmedku :</p>

        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        const sr = ScrollReveal ({
    distance: '40px',
    duration: 2500,
    reset: true
    });

    sr.reveal('.logo',{delay:200, origin: 'left'}); 
    sr.reveal('.navbar',{delay:400, origin: 'top'});

    sr.reveal('.home-text span',{delay:600, origin: 'top'});
    sr.reveal('.home-text h1',{delay:680, origin: 'left'});
    sr.reveal('.home-text p',{delay:750, origin: 'right'});
    sr.reveal('.main-btn',{delay:860, origin: 'left'});

    sr.reveal('.share',{delay:950, origin: 'bottom'});
    sr.reveal('.home-img',{delay:1000, origin: 'right'});
    </script>
</body>
</html>